data/db.json (before)
{
  "students": [
    {
      "id": "0c86",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "33a3",
      "name": "Austin",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "f48e",
      "name": "Sharon",
      "email": "sharonwanjiru392@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "ware"
    },
    {
      "id": "8f1a",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "c7dd",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "3672",
      "name": "Sharon",
      "email": "sharonwanjiru392@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "418a",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "99c7",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "7049",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "ware"
    },
    {
      "id": "ac22",
      "name": "web_01",
      "email": "zamzam@gmail.com",
      "phone": "0789896543",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "4d55",
      "name": "Sharon",
      "email": "paul@gamil.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "e482",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "d56d",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "fb2d",
      "name": "simon",
      "email": "simon@iclod.com",
      "phone": "072409876",
      "course": "security",
      "class": "class"
    },
    {
      "id": "af69",
      "name": "ANN",
      "email": "Ann@yahoo.com",
      "phone": "07896543",
      "course": "software",
      "class": "development"
    }
  ]
}

data/db.json (after)
{
  "students": [
    {
      "id": "0c86",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "33a3",
      "name": "Austin",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "f48e",
      "name": "Sharon",
      "email": "sharonwanjiru392@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "ware"
    },
    {
      "id": "8f1a",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "c7dd",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "3672",
      "name": "Sharon",
      "email": "sharonwanjiru392@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "418a",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "99c7",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "dev",
      "class": "soft"
    },
    {
      "id": "7049",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "ware"
    },
    {
      "id": "ac22",
      "name": "web_01",
      "email": "zamzam@gmail.com",
      "phone": "0789896543",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "4d55",
      "name": "Sharon",
      "email": "paul@gamil.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "e482",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "d56d",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "soft"
    },
    {
      "id": "fb2d",
      "name": "simon",
      "email": "simon@iclod.com",
      "phone": "072409876",
      "course": "security",
      "class": "class"
    },
    {
      "id": "af69",
      "name": "ANN",
      "email": "Ann@yahoo.com",
      "phone": "07896543",
      "course": "software",
      "class": "development"
    },
    {
      "id": "ec09",
      "name": "Sharon",
      "email": "sharon@gmail.com",
      "phone": "0707340087",
      "course": "software",
      "class": "class"
    }
  ]
}

data/db.json (diff)
@@ -119,6 +119,14 @@
       "phone": "07896543",
       "course": "software",
       "class": "development"
+    },
+    {
+      "id": "ec09",
+      "name": "Sharon",
+      "email": "sharon@gmail.com",
+      "phone": "0707340087",
+      "course": "software",
+      "class": "class"
     }
   ]
 }
